<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/popup.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="currentPath"></h1>
    <h2 id="description"></h2>
    <label class="switch">
      <input id="toggle" type="checkbox" />
      <span class="slider round"></span>
    </label>
    <script src="/js/popup.js"></script>
  </body>
</html>
