{
  "name": "Remove chinese repo",
  "version": "1.1",
  "description": "Remove chinese repo from github explore, trending and discover. No hard feelings.",
  "manifest_version": 2,
  "author": "godsenal",
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "https://github.com/explore*",
        "https://github.com/trending*",
        "https://github.com/discover*"
      ],
      "js": [
        "js/constants.js",
        "js/content_util.js",
        "js/content_main.js",
        "js/content_discover.js",
        "js/content_message.js",
        "js/content_sync.js"
      ],
      "css": ["css/content.css"]
    }
  ],
  "permissions": ["tabs", "storage"],
  "page_action": {
    "default_popup": "html/popup.html"
  }
}
